[gd_scene load_steps=5 format=3 uid="uid://bi6fqtocg5eok"]

[sub_resource type="TorusMesh" id="TorusMesh_r455d"]
inner_radius = 0.9

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e4aib"]
height = 0.0898255
radius = 1.00176

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lw2iy"]
height = 0.0892851
radius = 0.912477

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g4o4w"]
height = 0.247332
radius = 0.910635

[node name="Goal" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_r455d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_e4aib")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_lw2iy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_g4o4w")
